{
    "name": "frontend",
    "dockerFile": "Dockerfile",
    "appPort": [8000],
    "runArgs": ["-u", "node"],
    "customizations": {"vscode": {"settings": {
        "terminal.integrated.shell.linux" : "/bin/bash"
    }}},
    "postCreateCommand": "npm install"
}